<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header container">
       
      <img src="./assets/images/logo.png" alt="subisu logo" />
      <ul class="header-list list">
        <li><a href="#">Online Payment</a></li>
        <li><a href="#">Branch Payment</a></li>
        <li><button class="btn-solid btn-md">Customer Login</button></li>
      </ul>
    </header>
    <section class="navbar" >
      <ul class="navbar-list list" >
        <li class="navbar-item"><a href="#hero">About us</a></li>
        <li class="navbar-item"><a href="#cards">Solutions</a></li>
        <li class="navbar-item"><a href="#personalized">Clear TV</a></li>
        <li class="navbar-item"><a href="#support">Support</a></li>
        <li class="navbar-item"><a href="#contact">Contact us</a></li>
      </ul>
    </section>
    <section class="hero container" id="hero">
      <div class="hero-img">
        <div class="row">

          <div class="col-lg-6">
           <div class="wrapper">
            <h5>want to make various channel payment</h5>
            <h2>Use <span>Online Payment</span></h2>
            <button class="btn-secondary">Learn more</button>
           </div>
          </div>
          <div class="col-lg-6 ">
          <div class="image-here">
            <img
            class="img-fluid "
            src="assets/images/slider-img.png"
            alt="hero-image"
          />
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cards" id="cards">
      <div class="cards-name"><h1>Our services</h1></div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
             <!-- <div class="row"> -->
                <div class="col-1 logo"><i class="bi bi-wifi"></i> </div>
              <div class="col-10 info">
             
                <h6>Fiber to home</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                  consectetur, suscipit tempore blanditiis temporibus nemo
                  
                </p>
              <!-- </div> -->
            </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="card">
               <!-- <div class="row"> -->
                  <div class="col-1 logo"><i class="bi bi-tv"></i> </div>
                <div class="col-10 info">
               
                  <h6>Clear TV</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                    consectetur, suscipit tempore blanditiis temporibus nemo
                    
                  </p>
                <!-- </div> -->
              </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                 <!-- <div class="row"> -->
                    <div class="col-1 logo"><i class="bi bi-play-btn"></i> </div>
                  <div class="col-10 info">
                 
                    <h6>Fiber to home</h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                      consectetur, suscipit tempore blanditiis temporibus nemo
                      
                    </p>
                  <!-- </div> -->
                </div>
                </div>
              </div>
         
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                 <!-- <div class="row"> -->
                    <div class="col-1 logo"><i class="bi bi-wifi"></i> </div>
                  <div class="col-10 info">
                 
                    <h6>Fiber to home</h6>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                      consectetur, suscipit tempore blanditiis temporibus nemo
                      
                    </p>
                  <!-- </div> -->
                </div>
                </div>
              </div>
              <div class="col-md-4 ">
                  <div class="card">
                   <!-- <div class="row"> -->
                      <div class="col-1 logo"><i class="bi bi-wifi"></i> </div>
                    <div class="col-10 info">
                   
                      <h6>Fiber to home</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                        consectetur, suscipit tempore blanditiis temporibus nemo
                        
                      </p>
                    <!-- </div> -->
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                     <!-- <div class="row"> -->
                        <div class="col-1 logo"><i class="bi bi-wifi"></i> </div>
                      <div class="col-10 info">
                     
                        <h6>Fiber to home</h6>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                          consectetur, suscipit tempore blanditiis temporibus nemo
                          
                        </p>
                      <!-- </div> -->
                    </div>
                    </div>
                  </div>
         </div>
      </div>
    </section>
    <section class="personalized" id="personalized">
     <div class="container">
        <div class="row">
              <div class="col-md-5 left">
            <img src="assets/images/solution.png" class="img-fluid" alt=:solution.png>

              </div>
            <div class="col-md-6">
              
                <div class="personalized-card ">
                    <div class="card-body">
                      <h4 class="card-title">Personalized Enterprise Solution</h4>
                      
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                          consectetur, suscipit tempore blanditiis temporibus nemo
                          </p>
                      <a href="#" class="btn btn-primary">See More</a>
                      <a href="#" class="btn btn-secondary ">Talk to us</a>
                    </div>
                  </div>
            </div>
     </div>


      </div>
    </section>
    <section class="support" id="support">
      <div class="support-name">
      <h1>Our support channels</h1>
      </div>
      <div class="support-info">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci unde, atque quas repellat sint facere consequuntur quisquam,<br> vitae delectus beatae necessitatibus similique tempora totam consectetur. Quasi labore fugiat id optio.
      </div>
     <div class="support container">
        <div class="row">
            <div class="support-card col-md-3">
                <div class="card-body">
                    <div class="card-logo"><i class="bi bi-headset"></i> </div>
    
                    <h4 class="card-title">Service Support</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                        consectetur, suscipit tempore blanditiis temporibus nemo
                        </p>
                   
                  </div>
            </div>
            <div class="support-card col-md-3">
                <div class="card-body">
                    <div class="card-logo"><i class="bi bi-wifi"></i> </div>
    
                    <h4 class="card-title">Fiber internet FAQs</h4>
                    
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                        consectetur, suscipit tempore blanditiis temporibus nemo
                        </p>
                   
                  </div>
              </div>
              <div class="support-card col-md-3">
                  <div class="card-body">
                      <div class="card-logo"><i class="bi bi-telephone"></i> </div>
      
                      <h4 class="card-title">Contact Us</h4>
                      
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                          consectetur, suscipit tempore blanditiis temporibus nemo
                          </p>
                     
                    </div>
                </div>
                <div class="support-card col-md-3">
                    <div class="card-body">
                        <div class="card-logo"><i class="bi bi-house"></i> </div>
        
                        <h4 class="card-title">Subisu Station</h4>
                        
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                            consectetur, suscipit tempore blanditiis temporibus nemo
                            </p>
                       
                      </div>
                  </div>
          </div>
     </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="row controw">
          <div class="col-md-4">
            <h1>The</h1>
            <h1> Complete Subisu</h1>
            <h1 class="experience-name">Experience <i class="bi bi-suit-heart-fill font"></i></h1>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="row">
                     <div class="col-2 logo"><i class="bi bi-headphones"></i> </div>
                   <div class="col-8 info">
                  
                     <h5>State of Art Call Center</h5>
                     <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       
                     </p>
                   </div>
                 </div>
                 </div>
                 <div class="card">
                    <div class="row">
                       <div class="col-2 logo"><i class="bi bi-hand-thumbs-up"></i> </div>
                     <div class="col-8 info">
                    
                       <h5>Greater Customer Satisfaction</h5>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         
                       </p>
                     </div>
                   </div>
                   </div>
                   <div class="card">
                      <div class="row">
                         <div class="col-2 logo"><i class="bi bi-headset"></i> </div>
                       <div class="col-8 info">
                      
                         <h5>Strong Technical Team</h5>
                         <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           
                         </p>
                       </div>
                     </div>
                     </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <div class="row">
                     <div class="col-2 logo"><i class="bi bi-headphones"></i> </div>
                   <div class="col-8 info">
                  
                     <h5>State of Art Call Center</h5>
                     <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       
                     </p>
                   </div>
                 </div>
                 </div>
                 <div class="card">
                    <div class="row">
                       <div class="col-2 logo"><i class="bi bi-hand-thumbs-up"></i> </div>
                     <div class="col-8 info">
                    
                       <h5>Greater Customer Satisfaction</h5>
                       <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         
                       </p>
                     </div>
                   </div>
                   </div>
                   <div class="card">
                      <div class="row">
                         <div class="col-2 logo"><i class="bi bi-headset"></i> </div>
                       <div class="col-8 info">
                      
                         <h5>Strong Technical Team</h5>
                         <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           
                         </p>
                       </div>
                     </div>
                     </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <hr>
          <h1>Get in Touch</h1>
          <br>
          <h4>Have any queries or simpy want to establish communication with us</h4>
          <h4> and grow your financial status with us?</h4>
        
             
                  <form>
                   <div class="row form">
                      <div class="col-md-5">
                          <div class="form-group">
                            <label for="exampleFormControlInput1"><h6>Enter Name</h6></label>
                            <input type="text" class="form-control" id="name" placeholder="For eg: Ashesh Rana">
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlSelect1"><h6>Enter Address</h6></label>
                            <input type="text" class="form-control" id="address" placeholder="For eg: Purano Bansehwor">
                          </div>
                          <div class="form-group">
                              <label for="exampleFormControlSelect1"><h6>Enter subject</h6></label>
                              <input type="text" class="form-control" id="subject" placeholder="For eg: React">
                             
                            </div>
                          </div>
                          <div class="col-md-7">
                          <div class="form-group">
                            <label for="exampleFormControlTextarea1"><h6>Message</h6></label>
                            <textarea class="form-control textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        </div>
                   </div>
                  <button class="btn-secondary formbu">Send Message</button>
                    </form>
               
        </div>
     
    </section>
    <footer class="footer">
      <p>Copyright &copy; Winter Intake Code Camp </p>
    </footer>
  </body>
</html>
